{
  "name": "rippledb",
  "version": "0.3.1",
  "main": "build/index.js",
  "repository": "https://github.com/heineiuo/rippledb",
  "author": "heineiuo <heineiuo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build:fixture": "babel fixtures -d fixtures --extensions \".ts\"",
    "build:bench": "babel benchmarks -d benchmarks --extensions \".ts\"",
    "bench": "node --prof benchmarks/bench_write.js",
    "bench:graph": "node --prof-process --preprocess -j isolate*.log | flamebearer",
    "build": "babel src -d build --ignore 'src/tests' --source-maps --extensions \".ts\" && tsc -d",
    "prepublish": "export NODE_ENV=production && yarn build"
  },
  "files": [
    "build",
    "index.d.ts",
    "index.js",
    "LICENSE"
  ],
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.6.1",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-bigint": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.6.0",
    "@types/assert": "^1.4.3",
    "@types/buffer-crc32": "^0.2.0",
    "@types/jest": "^24.0.22",
    "@types/lru-cache": "^5.1.0",
    "@types/node": "^12.11.7",
    "@types/rimraf": "^2.0.3",
    "@types/signal-exit": "^3.0.0",
    "@types/varint": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "express": "^4.17.1",
    "flamebearer": "^1.1.3",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "typescript": "~3.4",
    "yargs": "^15.0.2"
  },
  "dependencies": {
    "buffer-crc32": "^0.2.13",
    "lru-cache": "^5.1.1",
    "signal-exit": "^3.0.2",
    "varint": "^5.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "coverageDirectory": "./coverage",
    "coverageReporters": [
      "lcov"
    ]
  }
}
